{
  "cli": {
    "version": ">= 13.2.0"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease",
        "withoutCredentials": false,
        "env": {
          "NDK_VERSION": "28.2.13676358"
        },
        "node": "20.11.1"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "node": "20.11.1"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
